{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@redux/*": ["src/redux/*"],
      "@routes/*": ["src/routes/*"],
      "@ts/*": ["src/ts/*"],
      "@utilities/*": ["src/utilities/*"],
      "@src/*": ["src/*"],
      "@public/*": ["public/*"]
    }
  }
}
